clear all;
close all;
clc;

% --- 1. SETUP PARAMETERS (Corrected for Assignment Q1) ---
% Units: Meters (m)
L1 = 0.210; % Ground (Link 1)
L2 = 0.091; % Crank (Link 2) -> แก้จาก 0.180 เป็น 0.091
L3 = 0.236; % Coupler (Link 3) -> แก้จาก 0.180 เป็น 0.236
L4 = 0.180; % Rocker (Link 4) -> แก้จาก 0.118 เป็น 0.180

% Map variables to Norton's notation
a = L2; b = L3; c = L4; d = L1;

% Input Conditions (From Question 1)
q2d = 19.94;          % Input angle in degrees
w2  = -2.2;           % Input Velocity (rad/s)
alpha2 = -0.8;        % Input Acceleration (rad/s^2)

q2 = deg2rad(q2d);    % Corrected: Use variable q2d (19.94), NOT 40

% --- 2. POSITION ANALYSIS (Norton's Method) ---
K1 = d/a;
K2 = d/c;
K3 = (a^2-b^2+c^2+d^2)/(2*a*c);
K4 = d/b;
K5 = (c^2 -d^2 -a^2 -b^2)/(2*a*b);

% Coefficients for Theta 4
A = cos(q2) - K1 - K2*cos(q2) + K3;
B = -2*sin(q2);
C = K1 - (K2+1)*cos(q2) + K3;

% Coefficients for Theta 3
D = cos(q2) - K1 + K4*cos(q2) + K5;
E = -2*sin(q2);
F = K1 + (K4-1)*cos(q2) + K5;

% Calculate Angles (OPEN Configuration)
q4 = 2*atan((-B - sqrt(B^2-4*A*C))/(2*A)); 
q3 = 2*atan((-E - sqrt(E^2-4*D*F))/(2*D));

fprintf('--- Position Results ---\n');
fprintf('Theta 3: %.4f deg\n', rad2deg(q3));
fprintf('Theta 4: %.4f deg\n', rad2deg(q4));

% --- 3. VELOCITY ANALYSIS (Analytical/Slide Method) ---
% Using equations derived in report (Elimination method)
% w3 = (a*w2*sin(q4-q2)) / (b*sin(q3-q4))
% w4 = (a*w2*sin(q3-q2)) / (c*sin(q3-q4))

num_w3 = a * w2 * sin(q4 - q2);
den_w3 = b * sin(q3 - q4);
w3 = num_w3 / den_w3;

num_w4 = a * w2 * sin(q3 - q2);
den_w4 = c * sin(q3 - q4);
w4 = num_w4 / den_w4;

fprintf('\n--- Velocity Results ---\n');
fprintf('Omega 3: %.4f rad/s\n', w3);
fprintf('Omega 4: %.4f rad/s\n', w4);

% --- 4. ACCELERATION ANALYSIS (Analytical Method) ---
% Matrix form J * alpha = RHS is cleaner for code
J = [-b*sin(q3),  c*sin(q4);
      b*cos(q3), -c*cos(q4)];
  
RHS_acc = [ a*alpha2*sin(q2) + a*w2^2*cos(q2) + b*w3^2*cos(q3) - c*w4^2*cos(q4);
           -a*alpha2*cos(q2) + a*w2^2*sin(q2) + b*w3^2*sin(q3) - c*w4^2*sin(q4)];

alpha_sol = J \ RHS_acc; % Solve system
alpha3 = alpha_sol(1);
alpha4 = alpha_sol(2);

fprintf('\n--- Acceleration Results ---\n');
fprintf('Alpha 3: %.4f rad/s^2\n', alpha3);
fprintf('Alpha 4: %.4f rad/s^2\n', alpha4);

% --- 5. CALCULATE VECTORS FOR PLOTTING ---
% Position Vectors
RA  = a*exp(1j*q2);
RBA = b*exp(1j*q3);
RB  = RA + RBA;
RO4 = d*exp(1j*0);

% Velocity Vectors
VA  = 1j * a * w2 * exp(1j*q2);
VBA = 1j * b * w3 * exp(1j*q3);
VB  = VA + VBA;

% Acceleration Vectors
AA  = (1j*a*alpha2 - a*w2^2) * exp(1j*q2);
ABA = (1j*b*alpha3 - b*w3^2) * exp(1j*q3);
AB  = AA + ABA;

% Extract Components
RAx = real(RA); RAy = imag(RA);
RBx = real(RB); RBy = imag(RB);
O4x = real(RO4); O4y = imag(RO4);

VAx = real(VA); VAy = imag(VA);
VBx = real(VB); VBy = imag(VB);

AAx = real(AA); AAy = imag(AA);
ABx = real(AB); ABy = imag(AB);

% --- 6. PLOTTING ---
figure(1); clf;
hold on; grid on; axis equal;
title('Four-Bar Linkage Analysis (Position, Velocity, Accel)');
xlabel('X (m)'); ylabel('Y (m)');

% 6.1 Links
plot([0, RAx],   [0, RAy],   'r-o', 'LineWidth', 3); % Crank
plot([RAx, RBx], [RAy, RBy], 'b-o', 'LineWidth', 3); % Coupler
plot([O4x, RBx], [O4y, RBy], 'k-o', 'LineWidth', 3); % Rocker
plot([0, O4x],   [0, O4y],   'k--', 'LineWidth', 1.5); % Ground

% 6.2 Velocity Vectors (Green) - Scaled
S_v = 0.05; 
quiver(RAx, RAy, VAx*S_v, VAy*S_v, 0, 'g', 'LineWidth', 2, 'MaxHeadSize', 0.5);
quiver(RBx, RBy, VBx*S_v, VBy*S_v, 0, 'g', 'LineWidth', 2, 'MaxHeadSize', 0.5);

% 6.3 Acceleration Vectors (Orange) - Scaled
S_a = 0.02;
quiver(RAx, RAy, AAx*S_a, AAy*S_a, 0, 'Color', [1 0.5 0], 'LineWidth', 2, 'MaxHeadSize', 0.5);
quiver(RBx, RBy, ABx*S_a, ABy*S_a, 0, 'Color', [1 0.5 0], 'LineWidth', 2, 'MaxHeadSize', 0.5);

legend('Crank', 'Coupler', 'Rocker', 'Ground', 'Velocity', 'Velocity', 'Accel', 'Accel');
